from PyQt5.QtWidgets import QMainWindow
from PyQt5.QtWebEngineWidgets import QWebEngineView


class InstructionWindow(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle('Инструкция')
        self.setGeometry(200, 200, 800, 600)

        self.web_view = QWebEngineView(self)
        self.web_view.setGeometry(0, 0, 800, 600)
        self.web_view.setHtml('''
            <!DOCTYPE html>
            <html>
            <head>
                <title>Описание игры "Перекрась"</title>
                <meta charset="UTF-8">
                <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                </style>
            </head>
            <body>
                <h1>Перекрась</h1>
                <p>"Перекрась" - это увлекательная игра, цель которой - заполнить всю игровую доску одним цветом за определенное количество ходов.
                Игра состоит из игрового поля размером 12х12, где каждая клетка окрашена в один из шести цветов: красный, зеленый, синий, желтый, магента и голубой.</p>

                <h2>Правила игры</h2>
                <ul>
                    <li>Игрок начинает игру с верхнего левого угла игрового поля.</li>
                    <li>Выбирая один из цветов справа, игрок перекрашивает первую клетку и все смежные с ней клетки того же цвета.</li>
                    <li>Цель игры - перекрасить всю доску в один цвет за определенное количество ходов, которое можно выбрать с помощью ползунка внизу экрана.</li>
                    <li>Если игроку удается заполнить всю доску одним цветом в течение заданного числа ходов, он выигрывает. В противном случае игра заканчивается поражением.</li>
                </ul>

                <h2>Управление</h2>
                <p>Для выбора цвета используйте кнопки справа от игрового поля. Для изменения максимального количества ходов используйте ползунок внизу экрана.</p>

                <h2>Перегенерация доски</h2>
                <p>Если игрок хочет начать игру заново, он может нажать кнопку "Перегенерировать", чтобы создать новую доску с случайным расположением цветов.</p>
            </body>
            </html>
        ''')

        self.setCentralWidget(self.web_view)
